<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_wifiConState"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    android:drawableLeft="@drawable/ic_ok"
    android:paddingLeft="10dp"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:text="close"
    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
